{
  "name": "saucedemo-playwright-cucumber",
  "version": "1.0.0",
  "description": "Reto automatizacion",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lescanoandye-sketch/saucedemo-playwright-cucumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lescanoandye-sketch/saucedemo-playwright-cucumber/issues"
  },
  "homepage": "https://github.com/lescanoandye-sketch/saucedemo-playwright-cucumber#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "playwright": "^1.63.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
